<!DOCTYPE html>
<html lang="en" class="">
  <head>
    <script defer data-domain="andrisani.com.ar" src="https://plausible.firenze.digital/js/script.js"></script>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- CSRF Token -->
    <meta name="csrf-token" content="jbHr691ZbErjUHygnMgdp4ounb0msazHV68l9iGN" />
    <title>Andrisani Servicios Sociales</title>
    <meta content="Andrisani Servicios Sociales / Sepelios - Rosario, Argentina" name="description" />
    <meta property="og:title" content="Andrisani Servicios Sociales" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="http://nucleus-production.s3.amazonaws.com/uploads/RwymYqX8I1MdDodduSRY5fIx3aAQaGcTSp0YgH3j.png" />
    <meta property="og:image:secure_url" content="//nucleus-production.s3.amazonaws.com/uploads/RwymYqX8I1MdDodduSRY5fIx3aAQaGcTSp0YgH3j.png" />
    <meta property="og:url" content='https://andrisani.com.ar/' />
    <meta property="og:description" content="Andrisani Servicios Sociales / Sepelios - Rosario, Argentina" />    
    <link rel="canonical" href="index.html" />
    <link rel="apple-touch-icon" sizes="180x180" href="../d14f1v6bh52agh.cloudfront.net/dcF0l0NFZLaSlNaJQtOiMRDVv8w%3d/fit-in/180x180/uploads/I09c7dXMMx5NhJHjSi4cplrIqKKnGCjthGEtFi7Z.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="../d14f1v6bh52agh.cloudfront.net/6RCWCXMKoUIiezzbPKFKLiMOAJU%3d/fit-in/32x32/uploads/I09c7dXMMx5NhJHjSi4cplrIqKKnGCjthGEtFi7Z.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../d14f1v6bh52agh.cloudfront.net/QzPr2Eg7nDoDT8cv-rn_euFP1Zo%3d/fit-in/16x16/uploads/I09c7dXMMx5NhJHjSi4cplrIqKKnGCjthGEtFi7Z.png" />
    <link href="../code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/appacf7.css?id=fd37343bc226a2a1b89f" />
    <style type="text/css">
      :root {
        /*========
      Colors
    =========*/
        /* Homepage */
        --theme-color-header-background: #303030;
        --theme-color-header-background-gradient: ;
        --theme-color-header-background-blend-mode: normal;
        --theme-color-body-background: #303030;
        --theme-color-header-text: #FFFFFF;
        --theme-color-header-text-rgb: 255, 255, 255;
        /* Navigation */
        --theme-color-navigation-1: #1C1C1C;
        --theme-color-navigation-1-rgb: 28, 28, 28;
        --theme-color-navigation-2: #333333;
        --theme-color-navigation-3: #323232;
        --theme-color-navigation-4: #1AB159;
        --theme-color-navigation-text: #FFFFFF;
        --theme-color-navigation-text-rgb: 255, 255, 255;
        /* Footer */
        --theme-color-footer-background: #1C1C1C;
        --theme-color-footer-text: #FFFFFF;
        --theme-color-footer-text-rgb: 255, 255, 255;
        /* Pages */
        --theme-color-page-header-background: #1AB159;
        --theme-color-page-header-background-blend-mode: normal;
        --theme-color-page-header-text: #FFFFFF;
        --theme-color-page-header-text-rgb: 255, 255, 255;
        --theme-color-page-body-background: #303030;
        --theme-color-page-body-background-2: #3B3B3B;
        --theme-color-page-body-input-background: #3B3B3B;
        --theme-color-page-body-text: #FFFFFF;
        --theme-color-page-body-text-rgb: 255, 255, 255;
        --theme-color-page-body-heading: #1AB159;
        --theme-color-page-body-heading-rgb: 26, 177, 89;
        --theme-color-page-body-button-background: #1AB159;
        --theme-color-page-body-button-background-rgb: 26, 177, 89;
        --theme-color-page-body-button-text: #303030;
        --theme-color-page-body-button-text-rgb: 48, 48, 48;
        /* Cards */
        --theme-color-card-body-background: #3B3B3B;
        --theme-color-card-body-text: #FFFFFF;
      }
    </style>
    <style>
      @font-face {
        font-family: 'mosk';
        src: url('https://radiantdc.com/files/intriciti/custom-font/Mosk700.woff2') format('woff2'),
          url('https://radiantdc.com/files/intriciti/custom-font/Mosk700.woff') format('woff');
        font-weight: 700;
        font-style: normal;
      }

      @font-face {
        font-family: 'mosk';
        src: url('https://radiantdc.com/files/intriciti/custom-font/Mosk400.woff2') format('woff2'),
          url('https://radiantdc.com/files/intriciti/custom-font/Mosk400.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }

      @font-face {
        font-family: 'mosk';
        src: url('https://radiantdc.com/files/intriciti/custom-font/Mosk900.woff2') format('woff2'),
          url('https://radiantdc.com/files/intriciti/custom-font/Mosk900.woff') format('woff');
        font-weight: 900;
        font-style: normal;
      }

      :root {
        --custom-font: 'mosk';
      }

      body h1 {
        font-family: var(--custom-font) !important;
        font-weight: 900 !important;
      }

      body h2 {
        font-family: var(--custom-font) !important;
        font-weight: 700 !important;
      }

      body h3 {
        font-family: var(--custom-font) !important;
        font-weight: 700 !important;
      }

      p,
      p *,
      ul li,
      ol li,
      .nucleus-navigation a,
      .card a,
      .page-item a,
      .search-container *,
      .card-ribbon-content .more>span,
      .page-item-ribbon-content .more>span,
      .body-text {
        font-family: var(--custom-font) !important;
        font-weight: 400 !important;
      }
    </style>
    <style>
      .vignette {
        display: none;
      }

      .pages-homepage .hero-background-container:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 700px;
        background: rgb(48, 48, 48);
        background: linear-gradient(180deg, rgba(48, 48, 48, 0) 0%, rgba(48, 48, 48, 1) 100%);
        pointer-events: none;
      }
    </style>
    <style type="text/css">
      div#nucleus-launcher-container>div:nth-of-type(2)>div::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgb(26, 177, 89);
        pointer-events: none;
        transition: 0.2s ease all;
      }

      div#nucleus-launcher-container>div:nth-of-type(2)>div:hover::before {
        background-color: rgb(30, 151, 80);
      }

      div#nucleus-launcher-container>div:nth-of-type(2)>div::after {
        content: "";
        position: absolute;
        width: 33px;
        height: 132px;
        top: 50%;
        left: 48%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        background: url("../sdb3b3.nucleus.church/download/Logo%20High%20Quality_white.png");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        pointer-events: none;
        transition: 0.2s ease all;
      }

      div#nucleus-launcher-container>div:nth-of-type(2)>div:hover::after {
        width: 40px;
      }
    </style>
    <style>
      @media only screen and (min-width: 768px) {
        .desktop-menu.nucleus-navigation-wrap .nucleus-navigation .primary-level>li .dropdown-menu {
          display: block;
          opacity: 0;
          pointer-events: none;
          transition: 0.5s ease all;
          top: calc(100% + 19px);
          transition-delay: 0.2s;
        }

        .desktop-menu.nucleus-navigation-wrap .nucleus-navigation .primary-level>li:hover .dropdown-menu {
          opacity: 1;
          pointer-events: auto;
          top: calc(100% - 1px);
          transition-delay: 0s;
        }

        .desktop-menu.nucleus-navigation-wrap .nucleus-navigation .primary-level>li>a:after {
          display: block;
          opacity: 0;
          pointer-events: none;
          transition: 0.5s ease all;
          top: calc(100% + 10px);
        }

        .desktop-menu.nucleus-navigation-wrap .nucleus-navigation .primary-level>li.has-dropdown:hover>a:after {
          top: calc(100% - 10px);
          opacity: 1;
          transition-delay: 0.2s;
        }
      }

      .nucleus-navigation a {
        font-family: 'Ubuntu' !important;
        font-weight: 900;
      }

      .desktop-menu.nucleus-navigation-wrap .nucleus-navigation .primary-level>li .dropdown-menu {
        padding: 10px;
      }

      .desktop-menu.nucleus-navigation-wrap .nucleus-navigation .primary-level>li {
        padding: 0;
      }

      .desktop-menu.nucleus-navigation-wrap .nucleus-navigation .primary-level>li.has-dropdown>a {
        padding-right: 35px;
      }

      .desktop-menu.nucleus-navigation-wrap .nucleus-navigation .primary-level>li.has-dropdown:after {
        content: "";
        position: absolute;
        right: 10px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width: 5px;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
        border-top: 5px solid rgba(var(--theme-color-navigation-text-rgb), .5);
        opacity: 1;
        transition: 0.2s ease all;
      }

      .desktop-menu.nucleus-navigation-wrap .nucleus-navigation .primary-level>li.has-dropdown:hover:after {
        top: 60%;
        opacity: 0;
      }

      .desktop-menu.nucleus-navigation-wrap .nucleus-navigation .primary-level>li>a {
        padding: 30px;
      }

      .desktop-menu.nucleus-navigation-wrap .nucleus-navigation .primary-level>li>a:before {
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        top: 0;
        width: 80%;
        height: 0;
        margin: 0;
        background-color: #1AB159;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        transition: 0.2s ease all;
        border: none;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .desktop-menu.nucleus-navigation-wrap .nucleus-navigation .primary-level>li:hover>a:before {
        top: -8px;
        width: 100%;
        height: 8px;
      }

      .desktop-menu.nucleus-navigation-wrap .nucleus-navigation .primary-level>li .dropdown-menu {
        border-radius: 23px;
      }

      .desktop-menu.nucleus-navigation-wrap .nucleus-navigation .primary-level>li .dropdown-menu .dropdown-menu-column {
        width: 100%;
      }

      .desktop-menu.nucleus-navigation-wrap .nucleus-navigation .primary-level>li .dropdown-menu .dropdown-menu-column li {
        display: flex;
        -ms-display: flexbox;
        padding: 0;
      }

      .nucleus-navigation .primary-level>li .dropdown-menu a.active,
      .nucleus-navigation .primary-level>li .dropdown-menu a:hover {
        background: none;
      }

      .nucleus-navigation .primary-level>li .dropdown-menu a.active,
      .nucleus-navigation .primary-level>li .dropdown-menu a {
        width: 100%;
        padding: 15px;
        font-family: 'Ubuntu' !important;
        font-weight: 300 !important;
      }

      .nucleus-navigation .primary-level>li .dropdown-menu a.active,
      .nucleus-navigation .primary-level>li .dropdown-menu a:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        width: 0;
        height: 100%;
        transition: 0.2s ease all;
        background: var(--theme-color-navigation-4);
        border-radius: 100px;
        z-index: -1;
        opacity: 0;
      }

      .nucleus-navigation .primary-level>li .dropdown-menu a.active,
      .nucleus-navigation .primary-level>li .dropdown-menu a:hover:before {
        width: 100%;
        opacity: 1;
      }

      .desktop-menu.nucleus-navigation-wrap.sticky .nucleus-navigation .primary-level>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
      }
    </style>
    <style>
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      .h1,
      .h2,
      .h3,
      .h4,
      .h5,
      .h6,
      .page-content h1 *,
      .page-content h2 *,
      .page-content h3 *,
      .page-content h4 *,
      .page-content h5 *,
      .page-content h6 * {
        font-family: 'Ubuntu' !important;
        font-weight: 700 !important;
        font-style: normal !important;
      }
    </style>
    <style>
      h2,
      .h2,
      .page-content h2 * {
        font-family: 'Ubuntu' !important;
        font-weight: 700 !important;
        font-style: normal !important;
      }
    </style>
    <style>
      h3,
      h4,
      h5,
      h6,
      .h3,
      .h4,
      .h5,
      .h6,
      .page-content h3 *,
      .page-content h4 *,
      .page-content h5 *,
      .page-content h6 * {
        font-family: 'Ubuntu' !important;
        font-weight: 500 !important;
        font-style: normal !important;
      }
    </style>
    <style type="text/css">
      p,
      p *,
      ul li,
      ol li,
      .nucleus-navigation a,
      .card a,
      .page-item a,
      .page-content *,
      .search-container *,
      .card-ribbon-content .more>span,
      .page-item-ribbon-content .more>span,
      .body-text {
        font-family: 'Ubuntu';
        font-weight: 300;
        font-style: normal;
      }
    </style>
    <script src="../ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script type="text/javascript">
      var fontFamilies = ['Ubuntu:700,700italic,700,700italic', 'Ubuntu:700,700italic,700,700italic', 'Ubuntu:500,500italic,700,700italic', 'Ubuntu:300,300italic,700,700italic', ];
      WebFont.load({
        google: {
          families: fontFamilies
        }
      });
    </script>
    <script src="https://www.youtube.com/iframe_api" async></script>
    <script src="../player.vimeo.com/api/player.js" async></script>
  </head>

  <body class="theme-custom navigation-style__rounded navigation-position__below-logo navigation-option__is-sticky cards-shape__extra-rounded cards-rollover-scale pages-header-style__flat buttons-shape__extra-rounded homepage__place-cards-on-header homepage__show-header-on-mobile homepage__show-footer-on-mobile pages-landing single-page ">
    <div id="app" class="has-admin-navigation">
      <div class="hero hero-page ">
        <div class="hero-background-container ">
          <div class="hero-background" style="background-color:#1AB159;"></div>
          <div class="hero-background-image">
            <div class="background-image" style="background-image:url('media/bg-sepelio.jpg');"></div>
            <div class="vignette"></div>
          </div>
        </div>
        <div class="pages-logo">
          <a class="pages-desktop-logo" href="index.html">
            <img src="media/logo-header-bw.png" alt="Andrisani Servicios Sociales">
          </a>
          <a class="pages-mobile-logo" href="index.html">
            <img src="media/logo-footer-w.png">
          </a>
        </div>
        <div class="back">
          <a href="sepelios.html">
            <svg class="" width="26px" height="19px" viewBox="0 0 26 19" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round">
                <g transform="translate(-28.000000, -30.000000)" stroke="#FFFFFF" stroke-width="3">
                  <g transform="translate(29.000000, 22.000000)">
                    <g>
                      <g transform="translate(12.469697, 17.750000) rotate(-180.000000) translate(-12.469697, -17.750000) translate(0.969697, 9.250000)">
                        <path d="M0.85479798,8.625 L22.6010583,8.625" id="Line"></path>
                        <path d="M15.2546898,1.42261905 L22.5962978,8.49404762" id="Line"></path>
                        <path d="M15.2546898,15.827381 L22.5962978,8.75595238" id="Line"></path>
                      </g>
                    </g>
                  </g>
                </g>
              </g>
            </svg>
            <span class="back-text">&nbsp;back</span>
          </a>
        </div>
        <a href="#" class="navigation-toggle menu-toggle">
          <span class="menu-bar bar1"></span>
          <span class="menu-bar bar2"></span>
          <span class="menu-bar bar3"></span>
        </a>
        <div class="desktop-menu nucleus-navigation-wrap">
          <nav class="nucleus-navigation">
            <div class="pages-container">
              <ul class="primary-level">
                <li class="">
                  <a target="" href="index.html">Inicio</a>
                </li>
                <li class="">
                  <a target="" href="acerca.html">Nosotros</a>
                </li>
                <li class="has-dropdown align-right has-column-1">
                  <a target="" href="#">Servicios <svg width="15px" height="11px" viewBox="0 0 15 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-opacity="0.684414629">
                        <g transform="translate(-237.000000, -333.000000)" stroke="#000000" stroke-width="1.84615385">
                          <g transform="translate(237.000000, 334.000000)">
                            <g transform="translate(7.447500, 5.000000) scale(-1, 1) translate(-7.447500, -5.000000) translate(0.447500, 0.500000)">
                              <g transform="translate(6.785000, 4.500000) rotate(-180.000000) translate(-6.785000, -4.500000) translate(0.285000, 0.000000)">
                                <path d="M0.456573617,4.5703125 L12.0719131,4.5703125"></path>
                                <path d="M8.14799407,0.518973214 L12.0693704,4.49665179"></path>
                                <path d="M8.14799407,8.62165179 L12.0693704,4.64397321"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </a>
                  <div class="dropdown-menu column-1">
                    <div class="dropdown-menu-column">
                      <ul>
                        <li>
                          <a target="" href="medicodomicilio.html">Médico a Domicilio</a>
                        </li>
                        <li>
                          <a target="" href="sepelios.html">Sepelios</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="">
                  <a target="_blank" href="mailto: contacto@andrisani.com.ar">Contactanos</a>
                </li>
                <li class="">
                  <a target="" href="#">Afiliate ONLINE (pronto)</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <div class="mobile-menu nucleus-navigation-wrap">
          <!-- church logo and x icon, hidden on desktop -->
          <div class="nucleus-navigation-wrap-head">
            <a href="index.html">
              <img src="media/logo-footer-w.png">
            </a>
          </div>
          <nav class="nucleus-navigation">
            <div class="pages-container">
              <ul class="primary-level">
                <li class="">
                  <a target="" href="index.html">Inicio</a>
                </li>
                <li class="">
                  <a target="" href="acerca.html">Nosotros</a>
                </li>
                <li class="has-dropdown align-right has-column-1">
                  <a target="" href="#">Servicios <svg width="15px" height="11px" viewBox="0 0 15 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-opacity="0.684414629">
                        <g transform="translate(-237.000000, -333.000000)" stroke="#000000" stroke-width="1.84615385">
                          <g transform="translate(237.000000, 334.000000)">
                            <g transform="translate(7.447500, 5.000000) scale(-1, 1) translate(-7.447500, -5.000000) translate(0.447500, 0.500000)">
                              <g transform="translate(6.785000, 4.500000) rotate(-180.000000) translate(-6.785000, -4.500000) translate(0.285000, 0.000000)">
                                <path d="M0.456573617,4.5703125 L12.0719131,4.5703125"></path>
                                <path d="M8.14799407,0.518973214 L12.0693704,4.49665179"></path>
                                <path d="M8.14799407,8.62165179 L12.0693704,4.64397321"></path>
                              </g>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>
                  </a>
                  <div class="dropdown-menu column-1">
                    <div class="dropdown-menu-column">
                      <ul>
                        <li>
                          <a target="" href="medicodomicilio.html">Médico a Domicilio</a>
                        </li>
                        <li>
                          <a target="" href="sepelios.html">Sepelios</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </li>
                <li class="">
                  <a target="_blank" href="mailto: contacto@andrisani.com.ar">Contactanos</a>
                </li>
                <li class="">
                  <a target="" href="#">Afiliate ONLINE (pronto)</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="nucleus-navigation-wrap-footer">
            <ul class="social">
              <li>
                <a href="https://www.facebook.com/AndrisaniSRL" target="_blank">
                  <i class="ion-social-facebook"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="pages-intro">
          <h1>Servicio de Sepelio </h1>
        </div>
      </div>
      <div class="page-content">
        <div class="page-container">
          <h1 style="color:#1AB159;text-align:left;">Servicios de Cochería en Rosario</h1>
          <div class="rte">
            <p>- Trámites ante registro civil y cementerios (no incluye tasas).</p>
            <p>- Ataúd tipo bóveda con o sin caja metálica.</p>
            <p>- Salas velatorias climatizadas con servicio de cafetería y desayuno para los presentes.</p>
            <p>- Cortejo compuesto por: coche fúnebre y 2 autos de acompañamiento.</p>
            <p>- Parcela en tierra en cementerio Granadero Baigorria (Opcional).</p>
          </ul>
          </div>
          <hr>
        </div>
      </div>
      <div class="pages-footer">
        <div class="pages-container">
          <div class="footer-logo">
            <img src="media/logo-footer-w.png">
          </div>
          <h5>Andrisani</h5>
          <div class="footer-text">
            <p>
              <strong>Servicios Sociales y Cocheria en Rosario</strong>
            </p>
            <p>Atención 24hs</p>
          </div>
          <hr>
          <h5 class="contact">Contactanos</h5>
          <p class="footer-address footer-text">
            <a href="https://goo.gl/maps/zEQbq2sVGdKSjr8L9" target="_blank">Crespo 2889, Rosario, Argentina</a>
          </p>
          <p class="footer-email footer-text">
            <a href="mailto: contacto@andrisani.com.ar">contacto@andrisani.com.ar</a>
          </p>
          <p class="footer-phone footer-text">Cel: 3412596336 - Tel: (341)4315955</p>
          <ul class="social">
            <li>
              <a href="https://www.facebook.com/AndrisaniSRL" target="_blank">
                <i class="ion-social-facebook"></i>
              </a>
            </li>
          </ul>
          <p class="copyright">Copyright 2023, Andrisani Servicios Sociales - Todos los derechos reservados.</p>
        </div>
      </div>
      <!-- Scripts -->
      <script type="text/javascript" src="js/app3f1c.js?id=45eed331650089b03208"></script>
  </body>
</html>
